.contenedor {
  display: grid;
  gap: 4rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  margin-top: 5rem;
}

.bloque {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
}

.imagen {
  border: 4px solid #b8860b;
  border-radius: 8px;
  overflow: hidden;
}

.texto {
  color: white;
  font-size: 1rem;
  line-height: 1.6;
}

.invertido {
  grid-template-columns: 1fr 1fr !important; /* Garantiza que el contenido se invierta */
}

.invertido .texto {
  direction: ltr;
}

@media screen and (max-width: 768px) {
  .bloque {
    grid-template-columns: 1fr; /* Para m√≥viles, cada bloque es una columna */
  }

  .invertido {
    grid-template-columns: 1fr;
  }
}
